version: '3.7'

services:
  redis:
    image: redis:alpine
    logging:
      driver: "json-file"
      options:
        max-size: 50m
    hostname: redis
    ports:
      - ${REDIS_PORT:-6379}
  db:
    image: postgres:12.3-alpine
    logging:
      driver: "json-file"
      options:
        max-size: 50m
#    ports:
#      - 9876:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
#    Init db. Just for order
      POSTGRES_DB: "${DB_NAME}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
  web:
    build:
      context: .
    command:
      - bash
      - -c
      - |
          gunicorn \
            --bind=0.0.0.0:8300 \
            --capture-output \
            binfun.wsgi:application
    expose:
      - 8300
    logging:
      driver: "json-file"
      options:
        max-size: 100m
    volumes:
      - .:/binfun
      - static_volume:/binfun/static
      - ./crontab:/etc/cron.d/cron-task
    depends_on:
      - db
      - redis
  cronjobs:
    build: .
    command: ["cron", "-f"]
    logging:
      driver: "json-file"
      options:
        max-size: 50m
    volumes:
      - .:/binfun
  celery:
    build: .
    logging:
      driver: "json-file"
      options:
        max-size: 100m
    volumes:
      - .:/binfun
    links:
      - web
      - redis
      - db
    command: celery -A binfun worker -B -l DEBUG
    depends_on:
      - db
      - web
      - redis
  nginx:
    build: ./nginx
    logging:
      driver: "json-file"
      options:
        max-size: 100m
    volumes:
      - static_volume:/binfun/static
      - ./nginx/nginx.binfun.conf:/etc/nginx/conf.d/web.conf
    ports:
      - ${WEB_GLOB_PORT}:8100
    depends_on:
      - web

volumes:
  static_volume:
